{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "make-report": "npx playwright test --project=firefox --reporter=html",
    "report-local": "npx node-static playwright-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.16.3",
    "faker": "^5.5.3"
  }
}
